Q1. List any five functions of the pandas library with execution?

1. pd.read_csv, pd.read_excel

This function used to read the csv or excel.till we used at least one of these functions in every project.The functions are self-explanatory .They are used to read a CSV or an excel file to a pandas DataFrame format.

In [1]:
import pandas as pd
df=pd.read_csv("services.csv")

2. head()

It is use .head() function after read_csv or read_excel to see the data frame. By default, it shows the first 5 rows of the DataFrame. Here I am showing the first five rows of the DataFrame df above:

In [2]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

3. Columns()

When you have a big dataset like that it can be hard to see all the columns. using .columns function, you can print out all the columns of the dataset.

In [3]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

3. drop()

You can drop some unnecessary columns using df.drop().In this dataset we have so many columns we are not going to use all of them for this example. So, we can easily drop some

In [4]:
df.drop(columns=["program_id","accepted_payments","alternate_name"])

,id,location_id,application_process,audience,description,eligibility,email,fees,funding_sources,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,$2.50 suggested donation for lunch for age 60 ...,"City, County, Donations, Fees, Fundraising",NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,None. Donations requested of clients who can a...,"County, Federal, State",NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,None.,"County, Donations, Grants",NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,"Vary according to income ($5-$90). Cash, check...","County, Donations, Grants",NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,$60 application fee. Cash or checks accepted.,"County, Grants, State",NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,$55 per year membership dues. Classes have fee...,"Fees, Fundraising, Grants, Dues",NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,$85 per day. Vary according to income for thos...,"Donations, Fees, Grants",NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,Suggested donation of $4.25 per meal for senio...,"County, Donations",NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,None.,"City, County",NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,None.,City,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,None.,City,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,None.,"City, Donations, Federal, Grants, State",NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,None.,City,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,None.,"Donations, Grants",NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,None.,"Donations, Sales",NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,None for emergency services. Vary for after sc...,"Donations, Fees, Grants",NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,None.,Donations,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,None.,"Donations, Grants",NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,None.,"Donations, Grants",NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,By phone during business hours.,NaN,just a test service,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,"None, except for permits and photocopying. Cas...","City, County, Federal, State",We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,"None, except for permits and photocopying. Cas...","City, County, Federal, State",NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

4. dtypes

Another very basic and widely used functions. Because it is necessary to know the data types of the variables before we dive into the analysis, visualization, or predictive modeling.

In [5]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

5. groupby()

This is the most popular function for data summarizing. You can group the data as per a certain variable and find out useful information about those groups.

In [6]:
g=df.groupby('email')

In [7]:
g.sum()

/tmp/ipykernel_123/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

                       id  location_id  program_id
email
passports@example.org  22           22         0.0

Q2.Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row?

In [8]:
data={"A":[1,89,9,5,3,5],
      "B":[7,8,9,96,3,5],
      "c":[5,6,1,4,63,4]}
df2=pd.DataFrame(data)
df2

    A   B   c
0   1   7   5
1  89   8   6
2   9   9   1
3   5  96   4
4   3   3  63
5   5   5   4

In [9]:
new_index=list(range(1,2*len(df2),2))

In [10]:
new_index

[1, 3, 5, 7, 9, 11]

In [11]:
df2.index=new_index

df2

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60

In [12]:
values=[10, 20, 30, 40, 50]
df1=pd.DataFrame(values)
df1.rename(columns = {0:'values'}, inplace = True)
df1

   values
0      10
1      20
2      30
3      40
4      50

In [13]:
def sum_values(x):
    sum=0
    count_v=0
    for i in x["values"]:
        sum =sum + i
        count_v+=1
        if count_v == 3:
            break
    return sum
sum_values(df1)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column

In [14]:
data={"text":["sam is good boy","dipesh is hard work person","sham is a data analytics","Amazon is best e-commerce website","Pwskill is a Education website"]}
df2=pd.DataFrame(data)
def word_count(x):
    count=len(x.split(" "))
    return count

df2["Word Count"]=df2["text"].apply(word_count)
df2

                                text  Word Count
0                    sam is good boy           4
1         dipesh is hard work person           5
2           sham is a data analytics           5
3  Amazon is best e-commerce website           5
4     Pwskill is a Education website           5

Q5. How are DataFrame.size() and DataFrame.shape() different?

Size and shape of a dataframe in pandas python: 

Size of a dataframe is the number of fields in the dataframe which is nothing but number of rows * number of columns.

Shape of a dataframe gets the number of rows and number of columns of the dataframe.

In [15]:
df2.size

10

In [16]:
df2.shape

(5, 2)

Q6.Which function of pandas do we use to read an excel file?

We use pandas.read_excel() funtion to read the excel file.

Q7.You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [17]:
df=pd.DataFrame({"email":[ 'john.doe@example.com',"rohny@gmail.com","Samir122@gk.com","jamespeter2@go,com","jimmy2212@S.com"]})

In [18]:
def username(email):
    username1=[]
    for i in email:
        names=i.split('@')
        username1.append(names[0])
    return username1

In [19]:
df["usename"]=username(df["email"])

In [20]:
df

                  email      usename
0  john.doe@example.com     john.doe
1       rohny@gmail.com        rohny
2       Samir122@gk.com     Samir122
3    jamespeter2@go,com  jamespeter2
4       jimmy2212@S.com    jimmy2212

@8.You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [21]:
df=pd.DataFrame({"A":[1,2,5,6,7,9],
                "B":[7,9,6,3,211,4],
                "C":[55,445,224,5,6,2]})

In [22]:
df

   A    B    C
0  1    7   55
1  2    9  445
2  5    6  224
3  6    3    5
4  7  211    6
5  9    4    2

In [23]:
def new_df(df):
    i=0
    index=[]
    for ele_A ,ele_B in zip(df["A"],df["B"]):
        if ele_A>5 and ele_B<10:
            index.append(i)
        i+=1
    new_df = df.loc[index]
    return new_df

In [24]:
l=new_df(df)

In [25]:
l

   A  B  C
3  6  3  5
5  9  4  2

Q9.Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [26]:
df1=pd.DataFrame({"values":[57,89,45,3,1,2]})
df1

   values
0      57
1      89
2      45
3       3
4       1
5       2

In [27]:
def calc(x):
    mean=x["values"].mean()
    median=x["values"].median()
    stde=x["values"].std()
    
    return mean,median,stde
mean,median,stde=calc(df1)
print(f"means:{mean},median:{median} and Standard Deviation:{stde}")

means:32.833333333333336,median:24.0 and Standard Deviation:36.717389159179966

Q10.Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [28]:
data = {'Sales': [2.1, 2.2, 3.3, 4.4, 5.5,1.1, 2.2,5.1,5.6,2.2]}

df = pd.DataFrame(data)
df.head()

   Sales
0    2.1
1    2.2
2    3.3
3    4.4
4    5.5

In [29]:
def moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df
df_col = moving_average(df)
df_col

   Sales  MovingAverage
0    2.1       2.100000
1    2.2       2.150000
2    3.3       2.533333
3    4.4       3.000000
4    5.5       3.500000
5    1.1       3.100000
6    2.2       2.971429
7    5.1       3.400000
8    5.6       3.885714
9    2.2       3.728571

Q11.You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [30]:
df3=pd.DataFrame({"date":['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05', '2023-01-06']})
df3

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06

In [31]:
def weekday(df):
    weekdays=[]
    for i in df["date"]:
        temp=i.split("-")
        if temp[2]=="01":
            weekdays.append('Sunday')
        elif temp[2]=="02":
            weekdays.append('Munday')
        elif temp[2]=="03":
            weekdays.append('Tuseday')
        elif temp[2]=="04":
            weekdays.append('Wednesday')
        elif temp[2]=="05":
            weekdays.append('Thusday')
        elif temp[2]=="06":
            weekdays.append('Friday') 
        else:
            weekdays.append('Saturday')
    df["Weekday"]=weekdays            
    return df

In [32]:
weekday(df3)

         date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Munday
2  2023-01-03    Tuseday
3  2023-01-04  Wednesday
4  2023-01-05    Thusday
5  2023-01-06     Friday

Q12.Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'?

In [33]:
df3=pd.DataFrame({"date":['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05', '2023-01-06']})
df3

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06

In [41]:
def selected_dates(df):
    start_date = '2023-01-03'
    end_date = '2023-01-05'
    mask = (df['date'].dt.date >= pd.to_datetime(start_date).date()) & (df['Date'].dt.date <= pd.to_datetime(end_date).date())

    return df.loc[mask]
df3['date'] = pd.to_datetime(df3['date'])

new_data = selected_dates(df3)
new_data

KeyError: 'Date'

In [40]:
df3

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06

Q13.To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

The first and foremost necessary library that needs to be imported to use the basic functions of Pandas is the Pandas library itself.